<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Top-rated market analysis services for enterprises and startups. Custom industry insights within 72 hours.">
  <meta name="keywords" content="market analysis, industry insights, competitive intelligence, market trends, consumer behavior">
  <meta property="og:title" content="Market Intelligence Hub - Actionable Insights, Fast" />
  <meta property="og:description" content="Get strategic advantage with custom market analysis reports." />
  <meta property="og:image" content="images/og-image.jpg" />
  <meta property="og:url" content="https://yourdomain.com" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="style.css" />
  <title>Market Intelligence Hub | #1 Market Analysis Firm</title>
  <script type="application/ld+json" src="meta/schema.json"></script>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>Market Intelligence Hub</h1>
      <nav>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#clients">Clients</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Data-Driven Market Insights</h2>
      <p>Trusted by Fortune 500s & disruptive startups since 2012</p>
      <a href="#contact" class="cta-button">Request Free Consultation</a>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h3>Our Services</h3>
      <div class="grid">
        <div class="card">
          <h4>Competitive Intelligence</h4>
          <p>Detailed competitor tracking and SWOT analysis tailored for your industry.</p>
        </div>
        <div class="card">
          <h4>Industry Trend Reports</h4>
          <p>Forecast emerging trends using AI models and global datasets.</p>
        </div>
        <div class="card">
          <h4>Consumer Behavior Studies</h4>
          <p>Track sentiment, buying habits and preferences across digital channels.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="clients" class="section light">
    <div class="container">
      <h3>Trusted by Industry Leaders</h3>
      <div class="logos">
        <img src="images/client1.png" alt="Client 1" loading="lazy">
        <img src="images/client2.png" alt="Client 2" loading="lazy">
        <img src="images/client3.png" alt="Client 3" loading="lazy">
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h3>Request a Proposal</h3>
      <form id="contact-form">
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <select>
          <option value="">Select Industry</option>
          <option>Tech</option>
          <option>Retail</option>
          <option>Finance</option>
        </select>
        <textarea placeholder="What analysis do you need?" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© 2024 Market Intelligence Hub</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
