* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}
.header {
  background: #1a365d;
  color: white;
  padding: 20px 0;
}
.header nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
.header nav a {
  color: white;
  text-decoration: none;
}
.hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.section {
  padding: 60px 20px;
}
.section.light {
  background: #f4f4f4;
}
.grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.card {
  flex: 1 1 30%;
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
}
.logos {
  display: flex;
  justify-content: center;
  gap: 30px;
}
form {
  display: grid;
  gap: 15px;
}
button {
  background: #e67e22;
  color: white;
  padding: 10px;
  border: none;
}
.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
